<!doctype html>
<html class="no-js" lang="nl" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MOTS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />-->

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/mots.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/liste.js"></script>
        <script src="js/mots.js"></script>
    </head>
    <body onload="init()">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <table>
            <th colspan="2">APPRENDRE LES MOTS</th>

            <tr>
                <td class="label">TOUR</td>
                <td class="lap">1</td>
            </tr>

            <tr>
                <td class="label">MOT</td>
                <td class="word">0/0</td>
            </tr>

            <tr>
                <td class="label">SCORE</td>
                <td class="score">0%</td>
            </tr>

            <tr>
                <td class="label">RÉSULTAT</td>
                <td class="result">result</td>
            </tr>

            <tr>
                <td class="label">CORRIGÉ</td>
                <td class="last">n/a</td>
            </tr>

            <tr>
                <td class="label">TRADUIT</td>
                <td class="dutch">n/a</td>
            </tr>

            <tr>
                <td class="label">COCHEZ</td>
                <td class="new">que</td>
            </tr>

        </table>

        <nav>
            <button onclick="testMale()">Masculin</button>
            <button onclick="testFemale()">Féminin</button>
            <button onclick="testNeither()">Autre</button>
        </nav>
    </body>
</html>
